<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Математические Задачи</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        text-align: center;
        margin: 20px;
      }

      h1 {
        color: #007bff;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }

      select,
      input,
      button {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      #problem-container {
        display: none;
        margin-top: 20px;
      }

      h2 {
        color: #007bff;
      }

      #feedback {
        color: #dc3545;
        font-weight: bold;
      }

      #watchCartoonBtn {
        display: none;
      }
      #problem {
            font-size: 300%; /* Увеличиваем размер шрифта на 200% */
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <h1>Выберите Математическую Операцию</h1>
    <label for="operation">Выберите операцию:</label>
    <select id="operation">
      <option value="multiplication">Умножение</option>
      <option value="division">Деление</option>
      <option value="addition">Сложение</option>
      <option value="subtraction">Вычитание</option>
    </select>
    <br />
    <label for="digits">Выберите Количество Знаков:</label>
    <select id="digits">
      <option value="1">Один Знак</option>
      <option value="2">Два Знака</option>
    </select>
    <br />
    <button onclick="startProblem()">Начать</button>
 

    <div id="problem-container">
      <h2>Решите Математическую Задачу</h2>
      <p id="problem"></p>
      <label for="answer">Ваш ответ:</label>
      <input type="number" id="answer" />
      <br />
      <button onclick="checkAnswer()">Проверить ответ</button>
    </br></br></br></br>
    <button onclick="showAnswer()">Показать Правильный Ответ</button>
      <p id="feedback"></p>
      <button id="watchCartoonBtn" onclick="watchRandomCartoon()">
        Смотреть случайный мультфильм
      </button>
    </div>

    <script>
      var correctAnswer;

      function startProblem() {
        var operation = document.getElementById('operation').value;
        var digits = document.getElementById('digits').value;

        var operator;
        if (operation === 'multiplication') {
          operator = '*';
        } else if (operation === 'division') {
          operator = '/';
        } else if (operation === 'addition') {
          operator = '+';
        } else if (operation === 'subtraction') {
          operator = '-';
        }

        var num1, num2;
        if (digits === '1') {
          num1 = Math.floor(Math.random() * 9) + 1;
          num2 = Math.floor(Math.random() * 9) + 1;
        } else if (digits === '2') {
          num1 = Math.floor(Math.random() * 90) + 10;
          num2 = Math.floor(Math.random() * 90) + 10;
        }

        // Для вычитания выбираем числа, чтобы результат не был отрицательным
        if (operation === 'subtraction') {
          num1 = Math.max(num1, num2);
          num2 = Math.min(num1, num2);
        }

        // Для деления выбираем числа, которые делятся без остатка
        if (operation === 'division') {
          num1 = Math.floor(Math.random() * 9) + 1;
          num2 = Math.floor(Math.random() * 9) + 1;
          num1 = num1 * num2; // Умножаем, чтобы получить число, которое делится на num2 без остатка
        }

        correctAnswer = eval(num1 + ' ' + operator + ' ' + num2);

        var problem = num1 + ' ' + operator + ' ' + num2;
        document.getElementById('problem').innerText = problem;

        document.getElementById('problem-container').style.display = 'block';

        // Сбрасываем видимость кнопки при новой задаче
        document.getElementById('watchCartoonBtn').style.display = 'none';
      }

      function showAnswer() {
        alert('Правильный ответ: ' + correctAnswer);
      }

      function playSound(soundId) {
        var audio = document.getElementById(soundId);
        audio.play();
      }

      function checkAnswer() {
        var userAnswer = document.getElementById('answer').value;
        var feedback = document.getElementById('feedback');

        if (userAnswer == correctAnswer) {
          feedback.innerText = 'Правильно!';
          playSound('correctSound');

          // Показываем кнопку "Смотреть случайный мультфильм" при правильном ответе
          document.getElementById('watchCartoonBtn').style.display = 'block';
        } else {
          feedback.innerText = 'Неверно. Попробуйте еще раз.';
          playSound('incorrectSound');

          // Скрываем кнопку при неверном ответе
          document.getElementById('watchCartoonBtn').style.display = 'none';
        }
      }

      function watchRandomCartoon() {
        var cartoons = [
          'https://www.youtube.com/@crazy_paleontologist',
          'https://www.youtube.com/@BoysandToys',
          'https://www.youtube.com/results?search_query=lego+%D1%81%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC',
          'https://www.youtube.com/@NovyiKotLeopold',
          'https://www.youtube.com/@TOBOT_Russia',
          'https://www.youtube.com/@CarsRobotsTransformers',
          'https://www.youtube.com/@TransformersRussian',
        ];

        var randomIndex = Math.floor(Math.random() * cartoons.length);
        var randomCartoon = cartoons[randomIndex];

        window.open(randomCartoon, '_blank');
      }
    </script>
    <audio id="correctSound">
      <source src="correct.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>
    <audio id="incorrectSound">
      <source src="zvuk-neudachi2.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
